spring.application.name=assistance-service
spring.datasource.url=jdbc:postgresql://db-postgresql-fra1-41331-do-user-15461175-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_pGVxQZnVFUlvQ8fpd-l
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql

server.port=8380
#server.servlet.context-path=/assistance-api

